EOSIO_PROTOCOL='https'
EOSIO_HOST='api.eosnewyork.io'
EOSIO_PORT='443'
EOSIO_CHAIN='aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906'

MAIN_PRIV_KEY='5KJ2A...........'
MAIN_PERMISSION='active'
MAIN_CONTRACT='maincontract'

BACKUP_PRIV_KEY='5KJ2A...........'
BACKUP_PERMISSION='active'
BACKUP_CONTRACT='backcontract'
